apiVersion: v1
kind: ServiceAccount
metadata:
  name: integrationroute-service
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: spring-cloud-kubernetes
rules:
  - apiGroups: [""]
    resources: ["configmaps", "pods"]
    verbs: ["get", "list", "watch"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: spring-cloud-kubernetes-integrationroute
subjects:
  - kind: ServiceAccount
    name: integrationroute-service
    apiGroup: ""
roleRef:
  kind: Role
  name: spring-cloud-kubernetes
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: keip-controller-service
  namespace: keip
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: controller-kubernetes-manager
rules:
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["list", "create", "update"]
  - apiGroups: ["keip.codice.org"]
    resources: ["integrationroutes"]
    verbs: ["list", "create", "patch"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: controller-kubernetes-binding
subjects:
  - kind: ServiceAccount
    name: keip-controller-service
    namespace: keip
    apiGroup: ""
roleRef:
  kind: ClusterRole
  name: controller-kubernetes-manager
  apiGroup: rbac.authorization.k8s.io