---
apiVersion: metacontroller.k8s.io/v1alpha1
kind: DecoratorController
metadata:
  name: keip-certmanager-controller
spec:
  resources:
    - apiVersion: keip.codice.org/v1alpha2
      resource: integrationroutes
  attachments:
    - apiVersion: cert-manager.io/v1
      resource: certificates
      updateStrategy:
        method: InPlace
  hooks:
    sync:
      webhook:
        url: http://integrationroute-webhook.keip/webhook/addons/certmanager/sync